---
name: cf-warden
director_uuid: PLACEHOLDER-DIRECTOR-UUID
releases:
  - name: cf
    version: latest
properties:
  domain: BOSH_LITE_PUBLIC_IP.xip.io
  loggregator_endpoint:
    shared_secret: PLACEHOLDER-LOGGREGATOR-SECRET
